<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V19</title>
	<meta charset="UTF-8">
	<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

	</style>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->
<script>
	function Add()
	{
	var flag=false;
	var firstname=document.getElementById("firstname").value;
	var lastname=document.getElementById("lastname").value;
	var username=document.getElementById("username").value;
	var contactno=document.getElementById("contactno").value;
	var password=document.getElementById("password").value;
    $.ajax({
	type:'POST',
	url:'insert',
	async:false,
	data:{"firstname":firstname,"lastname":lastname,"username":username,"contactno":contactno,"password":password},
	success:function(res){
		document.getElementById("content").style.color="green";
	document.getElementById("content").innerHTML=res.message;
	$("#myModal").modal("show");
	flag=true;
	},
	error:function(){
		document.getElementById("content").style.color="red";
		document.getElementById("content").innerHTML="Some Problem";
		$("#myModal").modal("show");
	}
	});
	if(flag)
	{
    $.ajax({
	type:'POST',
	url:'setScore',
	async:false,
	data:{username:username,score:0},
	success:function(res)
	{
	},
	error:function(){
		alert("Error")
	}
   });
   window.location="http://localhost:8080/login";
	}
	document.getElementById("firstname").value="";
	document.getElementById("lastname").value="";
	document.getElementById("username").value="";
	document.getElementById("contactno").value="";
	document.getElementById("password").value="";
	}

	function Exist()
	{
	var firstname=document.getElementById("firstname").value;
	var lastname=document.getElementById("lastname").value;
	var username=document.getElementById("username").value;
	var contactno=document.getElementById("contactno").value;
	var password=document.getElementById("password").value;
	var flag=false;
	if(firstname.trim()==null || firstname.trim().length==0 || firstname.trim()=="")
	{
	flag=true;
    document.getElementById('fnDiv').setAttribute("style","border:1px solid red");
	}
	if(lastname.trim()==null || lastname.trim().length==0 || lastname.trim()=="")
	{
	flag=true;
    document.getElementById('lnDiv').setAttribute("style","border:1px solid red");
	}
    if(username.trim()==null || username.trim().length==0 || username.trim()=="")
	{
	flag=true;
    document.getElementById('unDiv').setAttribute("style","border:1px solid red");
	}
	if(contactno.trim()==null || contactno.trim().length==0 || contactno.trim()=="")
	{
	flag=true;
    document.getElementById('cnDiv').setAttribute("style","border:1px solid red");
	}
	if(password.trim()==null || password.trim().length==0 || password.trim()=="")
	{
	flag=true;
    document.getElementById('pwdDiv').setAttribute("style","border:1px solid red");
	}
	if(flag) return;
	var regx = /^[6-9]\d{9}$/ ;
   if(!regx.test(contactno))
   {
	document.getElementById("content").innerHTML="Your Contact No. should starts with (6,7,8) and only contains digits and it's length should be 10";
	document.getElementById("contactno").value="";
	document.getElementById("cnDiv").setAttribute("style","border:1px solid red");
	$("#myModal").modal("show");
	return;
   }
	var exists=false;
    console.log(firstname,lastname,username,contactno,password);
	$.ajax({
	type:'POST',
	url:"exist",
	async:false,
    data:{"username":username},
    success: function(res)
	{
	exists=res.success;
	if(exists==true)
	{
	document.getElementById("firstname").value="";
	document.getElementById("lastname").value="";
	document.getElementById("username").value="";
	document.getElementById("contactno").value="";
	document.getElementById("password").value="";
	document.getElementById("content").innerHTML="Username already taken please try with some different Username";
	document.getElementById("content").style.color="red";
	$("#myModal").modal("show");
	return;
	}
	else
	{
	Add();
	}
    },
    error: function(){
    }
  });
	}
	function changeType()
	{
	var type=document.getElementById('password').getAttribute("type");
	if(type=="password")
	{
	document.getElementById('password').setAttribute("type","text");
	}
	else
	{
	document.getElementById('password').setAttribute("type","password");
    }
	}
</script>
</head>
<body>
	<div class="container">
		<div class="row">
		  <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
			<div class="card card-signin my-5">
			  <div class="card-body">
				<h3 class="card-title text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b><i class="fa fa-desktop"></i>&nbsp;Codify</b></h3>
				<form class="form-signin">

				  <div class="form-label-group" id="fnDiv" name="fnDiv">
					<input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name" onkeydown="document.getElementById('fnDiv').removeAttribute('style','border:1px solid red')" required autofocus>
					<label for="firstname">First Name</label>
				  </div>
	
				  <div class="form-label-group" id="lnDiv" name="lnDiv">
					<input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last Name" onkeydown="document.getElementById('lnDiv').removeAttribute('style','border:1px solid red')" required>
					<label for="lastname">Last Name</label>
				  </div>

				  <div class="form-label-group" id="unDiv" name="unDiv">
					<input type="text" id="username" name="username" class="form-control" placeholder="UserName/Email" onkeydown="document.getElementById('unDiv').removeAttribute('style','border:1px solid red')" required>
					<label for="username">UserName/Email</label>
				  </div>
	
				  <div class="form-label-group" id="cnDiv" name="cnDiv">
					<input type="text" id="contactno" name="contactno" class="form-control" pattern="[1-9]{1}[0-9]{9}" placeholder="Contact No" onkeydown="document.getElementById('cnDiv').removeAttribute('style','border:1px solid red')" required>
					<label for="contactno">Contact No.</label>
				  </div>

				  <div class="form-label-group" id="pwdDiv" name="pwdDiv">
					<input type="password" id="password" name="password" class="form-control" placeholder="Password" onkeydown="document.getElementById('pwdDiv').removeAttribute('style','border:1px solid red')" required>
					<label for="password">Password <a onclick="changeType()" style="cursor: pointer;"><i class="fa fa-eye" style="float: right;"></i></a>
					</label>
				  </div>
		   <center><button type="button" class="btn btn-danger btn-lg" onclick="Exist()">Sign up</button></center>
		  <center><a style="cursor: pointer;" href="http://localhost:8080/login" style="padding-left: 100px;">Already have an account?</a></center>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  </div>



	  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable">
			<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="descriptionModalLabel">Codify</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form>
			  <div id="content">

			  </div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

		  </div>
		</div>
	  </div>
	  </div>
	  
	
</body>
</html>